# spring_soap

./: .classpath  .project  README.md  pom.xml
src/main/java/com/cmg/webservice/: AddCmgCommentRequest.java  AddCmgCommentResponse.java  CMGCommentService.java
src/main/webapp/WEB-INF/: spring-servlet.xml  spring-ws-servlet.xml
